{
  "name": "fswalk",
  "version": "1.2.0",
  "description": "The simplest possible directory walker",
  "main": "walk.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mcfedr/fswalk.git"
  },
  "keywords": [
    "recusive",
    "directory",
    "walk"
  ],
  "author": "Fred Cox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcfedr/fswalk/issues"
  },
  "homepage": "https://github.com/mcfedr/fswalk",
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "engines": {
    "node": ">=0.10"
  }
}
